# TheMovieDbKorlinApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedb/common/: App.kt  Constants.kt  di.kt
app/src/main/java/com/example/themoviedb/data/api/: ApiService.kt
app/src/main/java/com/example/themoviedb/data/api/models/common/: Dates.kt  Movie.kt
app/src/main/java/com/example/themoviedb/data/api/models/moviecategories/: MovieResponses.kt  NowPlayingResponse.kt  PopularMovieResponse.kt  TopRatedResponse.kt  UpcomingResponse.kt
app/src/main/java/com/example/themoviedb/data/repositories/: FilmsRep.kt
app/src/main/java/com/example/themoviedb/data/sharedPrefs/: OnBoardingScreenInfo.kt  SharedPrefs.kt
app/src/main/java/com/example/themoviedb/domain/interfaces/: FilmsInt.kt
app/src/main/java/com/example/themoviedb/domain/usecases/: MoviesUseCase.kt  ShowOnBoardingUseCase.kt
app/src/main/java/com/example/themoviedb/presentation/gui/: MainActivity.kt
app/src/main/java/com/example/themoviedb/presentation/gui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/themoviedb/presentation/viewmodels/: MainViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
